{
  "name": "Janky",
  "version": "1.0.6",
  "description": "A simplier Jenkins, for simpler times...",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "icons/janky.png"
  },
  "icons": {
    "16": "icons/janky_16.png",
    "48": "icons/janky_48.png",
    "128": "icons/janky_128.png" 
  },
  "content_scripts": [{
    "matches": ["http://*/"],
    "js": ["javascripts/jquery-1.6.4.min.js", "javascripts/init.js"]
  }]
}